#albums {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  padding: 50px;

  .card {
    width: 300px;
    min-height: 350px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.068);
    padding: 10px;
    box-sizing: border-box;
    cursor: pointer;
    transition: box-shadow .2s ease;

    &:hover {
      box-shadow: none;
    }

    h3 {
      font-weight: 500;
    }

    p {
      font-weight: 100;
    }
  }
}

@media only screen and (max-width: 480px)  {
  #albums {
    padding: 50px 20px;
  }
}
